# ContactPro

./: ContactPro.sln  README.md
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Enums/: Province.cs
ContactPro/Helpers/: ConnectionHelper.cs  DataHelper.cs
ContactPro/Migrations/: 20240907082345_0001.Designer.cs  20240907092433_AddAppUser.Designer.cs  20240907145313_AddAppModels.Designer.cs  20240907145313_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLander.cshtml
